<table style="background-color:white" width=75%>
		<tr>
			<td width=20% style="background-color:black;color:white">
				Classes
			<td>
			<td width=20% style="background-color:black;color:white">
				Perícias
			<td>
			<td width=20% style="background-color:black;color:white">
				Equipamento
			<td>
			<td width=20% style="background-color:black;color:white">
				Regras
			<td>
			<td width=20% style="background-color:black;color:white">
				Rituais
			<td>
		</tr>
	<table>
