<head>
    <title>Ordem Paranormal RPG</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/ordemparanormal/images/d/d1/Logo_Ordo_Realitas.png/revision/latest?cb=20221110231728&path-prefix=pt-br"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<table class="main">
		<tr>
			<td width=50%>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a lorem purus. Donec in rutrum nulla. Nunc eget vestibulum nulla, at hendrerit lectus. Etiam id porttitor lacus, non viverra sapien. Fusce magna est, gravida in aliquet in, hendrerit id erat. Praesent sit amet viverra ante, vel mattis dolor. Nunc non metus congue, consectetur ex ut, mollis velit. Aliquam fermentum pulvinar turpis. Suspendisse non elit nulla. Morbi ultrices, nibh volutpat pellentesque fringilla, lectus justo viverra neque, non vehicula neque justo ac lorem. Mauris vestibulum ex in mi volutpat, quis commodo lorem fermentum. Etiam ut ante sed ipsum volutpat convallis. Sed vel massa aliquet, commodo libero id, efficitur sapien.

Praesent consequat euismod magna, eget consequat nulla finibus tempor. Mauris elementum odio mauris, id interdum dui aliquam id. Aenean dictum rutrum ullamcorper. Cras aliquam imperdiet massa nec porttitor. Aliquam tempus malesuada metus eu finibus. Integer laoreet rhoncus aliquam. Phasellus dignissim rhoncus enim, a volutpat ligula.

Nullam commodo ultrices sem ut pulvinar. Nunc porta sem sed faucibus interdum. Vivamus sit amet lectus nec nisl posuere tempus id non mi. Nam vel mi a neque sagittis feugiat eu et erat. Vestibulum eu quam ac enim vulputate elementum ut sed erat. Maecenas malesuada molestie quam quis bibendum. Nullam id ante sapien. Aenean quis placerat turpis. Phasellus varius sit amet sem sit amet mollis. Donec luctus tortor arcu. Curabitur eu augue at nisi consectetur bibendum. Suspendisse egestas at orci vel molestie. Curabitur felis libero, commodo at mollis eget, ultricies vel eros. Sed auctor pharetra felis, nec bibendum metus gravida eu.

Nullam elementum massa ac dui semper elementum. Donec suscipit vestibulum cursus. Phasellus tempus quam id turpis scelerisque gravida. Morbi risus libero, vehicula nec risus efficitur, consequat consectetur tellus. Ut libero elit, pretium vel lacus sit amet, rhoncus porta nunc. Aenean accumsan sem ut scelerisque mattis. Etiam non quam bibendum, molestie ex ac, vehicula elit. Sed auctor leo eget nulla mattis ultricies. Duis ullamcorper tempus augue, vitae blandit odio blandit at. Nulla elementum risus mi. Etiam volutpat leo a elit sodales, vitae blandit purus sodales. In viverra tincidunt velit vel sagittis. Mauris elementum, neque vehicula luctus elementum, tortor sapien blandit eros, vel mattis tortor arcu vitae est. Integer magna ipsum, commodo in faucibus et, egestas non turpis. Cras viverra finibus enim, et venenatis risus pharetra in. Proin pulvinar, justo ut luctus egestas, diam ante fringilla tortor, ut lacinia quam ipsum vel diam.

Curabitur blandit velit id mauris sodales, ut hendrerit tortor rhoncus. Cras ac tempus sapien, eget posuere lectus. Mauris quis rutrum tortor. Vestibulum mollis eros vitae felis hendrerit ultrices. Phasellus ultricies ex vitae molestie lobortis. Duis nec sodales felis. Mauris hendrerit, enim quis pharetra varius, dolor eros rhoncus augue, ut sodales ipsum nunc ac magna. Nulla tincidunt ligula at quam volutpat, eu pulvinar neque tincidunt. Fusce nibh lacus, tincidunt sit amet massa quis, convallis mattis nisi. In pellentesque libero arcu, id interdum ligula blandit feugiat. Aenean vel lobortis nibh. Maecenas blandit efficitur urna id accumsan. Vivamus sollicitudin euismod tellus at vulputate.
			</td>
			<td>
				<table>
					<tr>
						<td>Pontos de Vida</td>
						<td>8+VIG</td>
					</tr>
					<tr>
						<td>A cada novo estágio</td>
						<td>+2</td>
					</tr>
					<tr>
						<td>Pontos de Esforço</td>
						<td>2+PRE</td>
					</tr>
					<tr>
						<td>A cada novo estágio</td>
						<td>+1</td>
					</tr>
					<tr>
						<td>Sanidade</td>
						<td>8</td>
					</tr>
					<tr>
						<td>A cada novo estágio</td>
						<td>+2</td>
					</tr>
					<tr>
						<td colspan=2>Perícias Treinadas</td>
					</tr>
					<tr>
						<td colspan=2>Escolha 1+Intelecto perícias</td>
					</tr>
					<tr>
						<td colspan=2>Proficiências</td>
					</tr>
					<tr>
						<td colspan=2>Armas Simples</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>